@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
  @apply bg-[#f7f4e4] dark:bg-gray-700 text-black dark:text-white;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.custom-card {
  @apply bg-cream dark:bg-gray-750 border-[1px] border-black dark:border-white rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300;
}

.custom-card-border-dashed {
  @apply bg-cream dark:bg-gray-750 border-[1px] border-dashed border-black dark:border-white rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300;
}

.custom-card-blur {
  @apply bg-cream/30 dark:bg-gray-750/30 border-[1px] backdrop-blur-[5px] border-black dark:border-white rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300;
}

.custom-card-no-rounded-border {
  @apply bg-cream dark:bg-gray-750 shadow-lg hover:shadow-2xl transition-all duration-300;
}

.custom-card-transparent {
  @apply bg-transparent border-[1px] border-black dark:border-white rounded-lg shadow-lg hover:shadow-2xl transition-all duration-300;
}

.custom-card-transparent-avatar {
  @apply bg-transparent border-[1px] border-black dark:border-white rounded-full shadow-lg hover:shadow-2xl transition-all duration-300;
}

.custom-card-no-transition {
  @apply bg-cream dark:bg-gray-750 border-[1px] border-black dark:border-white rounded-lg shadow-lg hover:shadow-2xl;
}

.custom-card-no-transition-rounded {
  @apply bg-cream dark:bg-gray-750 shadow-lg hover:shadow-2xl;
}

.skeleton {
  @apply bg-gray-400;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.zoom-enter-active,
.zoom-leave-active {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.zoom-enter-from,
.zoom-leave-to {
  opacity: 0;
  transform: scale(0.9);
}

.zoom-enter-to,
.zoom-leave-from {
  opacity: 1;
  transform: scale(1);
}

.list-enter-active,
.list-leave-active {
  transition: all 0.5s;
}

.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.toast-slide-enter-active,
.toast-slide-leave-active {
  transition: all 0.3s ease;
}

.toast-slide-enter-from,
.toast-slide-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.3s ease;
}
.slide-enter-from,
.slide-leave-to {
  transform: translateX(100%);
}
.slide-enter-to,
.slide-leave-from {
  transform: translateX(0%);
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition: transform 0.25s ease-out;
}

.slide-left-enter-from {
  transform: translateX(100%);
}

.slide-left-leave-to {
  transform: translateX(-100%);
}

.slide-right-enter-from {
  transform: translateX(-100%);
}

.slide-right-leave-to {
  transform: translateX(100%);
}

.slide-left-enter-to,
.slide-left-leave-from,
.slide-right-enter-to,
.slide-right-leave-from {
  transform: translateX(0);
}

li:active,
a:active,
button:active,
input:active,
textarea:active {
  transform: scale(0.98);
  transition-duration: 200ms;
}

.modal-open {
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}
